jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.190:3306/jdi?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=jdi
jdbc.password=jdi
