# JDI

jdi/: jdbc.properties  log4j.properties  pom.xml
jdi/ftl/: dao.ftl  entity.ftl  mapper.ftl
jdi/src.main.resources/: jdi-mysql-spring-context.xml
jdi/src/main/config/: generatorInitializer.properties  jdbc.properties  pom.xml
jdi/src/main/java/cn/teng/jdi/: App.java  WebApp.java
jdi/src/main/java/cn/teng/jdi/core/: JDIGenerator.java
jdi/src/main/java/cn/teng/jdi/jdbc/: MetaDataSource.java  package-info.java
jdi/src/main/java/cn/teng/jdi/util/: ReflectFieldUtil.java  ReflectMethodUtil.java
jdi/src/main/java/cn/teng/jdi/view/: JDIFrame.java  JDIMenu.java  JDITabPanel.java  package-info.java
jdi/src/main/resources/: assembly-package.xml  jdi-mysql-spring-context.xml
jdi/src/test/java/cn/teng/jdi/: AppTest.java
