#designed by DengPengHai
#support only MYBATIES3
generator.db = mysql
generator.ftl.path = ftl
generator.ftl.entity = entity.ftl
generator.ftl.dao    = dao.ftl
generator.ftl.mapper = mapper.ftl




generator.tables=T_SYS_DICT_ITEM
#T_BIN_PRODUCT,T_BIN_COLOR,T_BIN_INTO_WARE_PRODUCT,T_BIN_WARE_PRODUCT,T_BIN_SALE_PRODUCT
#T_BIN_SALE,T_BIN_SALE_PRODUCT,T_BIN_REFUND,T_BIN_REFUND_PRODUCT
#generator.tables=T_SYS_ACTION,T_SYS_DICT,T_SYS_DICT_ITEM,T_SYS_FLOW_DEF,T_SYS_ROLE,T_SYS_ROLE_ACTION,T_SYS_ROLE_USER,T_SYS_USER
#generator.tables=T_BIN_INTO_WARE_PRODUCT,T_BIN_INTO_WAREHOUSE,T_BIN_INVENTORY,T_BIN_PRODUCT,T_BIN_SALE,T_BIN_SALE_PRODUCT,T_BIN_WARE_PRODUCT,T_BIN_WAREHOUSE,T_BIN_UNIT_SET

generator.classpackage.entity=cn.com.system.entity
generator.classpackage.dao=cn.com.system.dao
generator.classpackage.mapper=cn.com.system.mapper
generator.outpath.entity =src\\cn\\com\\system\\entity
generator.outpath.dao =src\\cn\\com\\system\\dao
generator.outpath.mapper =src\\cn\\com\\system\\mapper

#generator.classpackage.entity=cn.com.ivi.entity
#generator.classpackage.dao=cn.com.ivi.dao
#generator.classpackage.mapper=cn.com.ivi.mapper
#generator.outpath.entity =src\\cn\\com\\ivi\\entity
#generator.outpath.dao =src\\cn\\com\\ivi\\dao
#generator.outpath.mapper =src\\cn\\com\\ivi\\mapper