jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ivi?autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=ivi
jdbc.password=ivi

#sqlite.name=mvc.sqlite
#sqlite.driver=org.sqlite.JDBC
#sqlite.url=jdbc:sqlite:D:/mvc.sqlite
#sqlite.username=root
#sqlite.password=root

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@172.16.25.107\:1521\:orcl
#jdbc.username=yzfposp
#jdbc.password=yzfposp
